image: mcr.microsoft.com/dotnet/sdk:8.0

variables:
  publishDir: /builds/$CI_PROJECT_PATH/
  projectName: TRPO-Lab3

stages:
  - test
  - publish

test_job:
  stage: test
  script:
    - dotnet test TRPO-Lab3.TestProject

publish_win:
  stage: publish
  script:
    - dotnet publish TRPO-Lab3.ConsoleApp -c Release -r win-x64 -o ../$projectName.win-x64
  artifacts:
    name: $projectName.win-x64
    paths: 
        - $publishDir/../$projectName.win-x64